<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#xor.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,250)" to="(440,250)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(340,170)" to="(430,170)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(330,200)" to="(330,240)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(240,190)" to="(240,250)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <comp lib="7" loc="(390,250)" name="main"/>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(461,268)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="6" loc="(184,263)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="7" loc="(280,240)" name="main"/>
    <comp lib="6" loc="(327,94)" name="Text">
      <a name="text" val="A map of UMM"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate"/>
    <comp lib="6" loc="(539,179)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(180,210)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="6" loc="(309,228)" name="Text">
      <a name="text" val="initial s"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="AND Gate"/>
    <comp lib="6" loc="(317,308)" name="Text">
      <a name="text" val="Input.carry"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="OR Gate"/>
  </circuit>
</project>
