<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/home/wille667/CSCI 3412/Lab9/1bitFullAdd.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,550)" to="(300,550)"/>
    <wire from="(300,420)" to="(330,420)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(80,550)" to="(80,590)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(410,470)" to="(410,480)"/>
    <wire from="(220,480)" to="(300,480)"/>
    <wire from="(220,410)" to="(300,410)"/>
    <wire from="(330,410)" to="(410,410)"/>
    <wire from="(330,480)" to="(410,480)"/>
    <wire from="(330,420)" to="(330,470)"/>
    <wire from="(70,590)" to="(80,590)"/>
    <wire from="(300,490)" to="(300,550)"/>
    <wire from="(370,340)" to="(370,400)"/>
    <wire from="(330,400)" to="(370,400)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <comp lib="6" loc="(207,339)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(142,405)" name="Text">
      <a name="text" val="bit 1"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(330,470)" name="main"/>
    <comp lib="6" loc="(48,558)" name="Text">
      <a name="text" val="carry"/>
    </comp>
    <comp lib="6" loc="(266,333)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(70,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(330,400)" name="main"/>
    <comp lib="0" loc="(410,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(410,281)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="6" loc="(149,479)" name="Text">
      <a name="text" val="bit 0"/>
    </comp>
  </circuit>
</project>
