<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#21mux.circ" name="7"/>
  <lib desc="file#xor.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,260)" to="(520,260)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(460,260)" to="(460,370)"/>
    <wire from="(330,250)" to="(330,360)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(400,250)" to="(520,250)"/>
    <wire from="(400,300)" to="(520,300)"/>
    <wire from="(550,260)" to="(590,260)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(290,290)" to="(370,290)"/>
    <wire from="(290,310)" to="(370,310)"/>
    <wire from="(290,260)" to="(370,260)"/>
    <wire from="(290,240)" to="(370,240)"/>
    <wire from="(360,300)" to="(360,380)"/>
    <wire from="(520,270)" to="(520,300)"/>
    <wire from="(330,360)" to="(430,360)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(360,380)" to="(430,380)"/>
    <comp lib="7" loc="(550,260)" name="main"/>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(553,231)" name="Text">
      <a name="text" val="21mux"/>
    </comp>
    <comp lib="6" loc="(267,313)" name="Text">
      <a name="text" val="x3"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(389,219)" name="Text">
      <a name="text" val="21mux"/>
    </comp>
    <comp lib="6" loc="(440,413)" name="Text">
      <a name="text" val="xor"/>
    </comp>
    <comp lib="7" loc="(400,250)" name="main"/>
    <comp lib="6" loc="(264,240)" name="Text">
      <a name="text" val="x0"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(296,373)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="6" loc="(262,267)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(460,370)" name="main"/>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(267,292)" name="Text">
      <a name="text" val="x2"/>
    </comp>
    <comp lib="7" loc="(400,300)" name="main">
      <a name="label" val="21mux"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
