<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#2bitAddition.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(180,420)" to="(300,420)"/>
    <wire from="(180,400)" to="(300,400)"/>
    <wire from="(180,480)" to="(300,480)"/>
    <wire from="(180,460)" to="(300,460)"/>
    <wire from="(300,500)" to="(300,540)"/>
    <wire from="(170,460)" to="(180,460)"/>
    <wire from="(230,490)" to="(300,490)"/>
    <wire from="(230,470)" to="(300,470)"/>
    <wire from="(230,430)" to="(300,430)"/>
    <wire from="(230,410)" to="(300,410)"/>
    <wire from="(330,440)" to="(330,470)"/>
    <wire from="(370,380)" to="(370,410)"/>
    <wire from="(330,490)" to="(370,490)"/>
    <wire from="(330,480)" to="(370,480)"/>
    <wire from="(330,430)" to="(370,430)"/>
    <wire from="(330,420)" to="(370,420)"/>
    <wire from="(330,410)" to="(370,410)"/>
    <comp lib="7" loc="(330,410)" name="main"/>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(125,489)" name="Text">
      <a name="text" val="bit 0"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(330,470)" name="main"/>
    <comp lib="0" loc="(370,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(223,334)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="6" loc="(126,460)" name="Text">
      <a name="text" val="bit 1"/>
    </comp>
    <comp lib="6" loc="(124,425)" name="Text">
      <a name="text" val="bit 2"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(126,391)" name="Text">
      <a name="text" val="bit 3"/>
    </comp>
    <comp lib="6" loc="(285,570)" name="Text">
      <a name="text" val="carry bit"/>
    </comp>
    <comp lib="6" loc="(387,330)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(173,328)" name="Text">
      <a name="text" val="y"/>
    </comp>
  </circuit>
</project>
