<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(460,370)" to="(460,440)"/>
    <wire from="(500,330)" to="(500,400)"/>
    <wire from="(460,440)" to="(550,440)"/>
    <wire from="(330,330)" to="(330,400)"/>
    <wire from="(370,370)" to="(460,370)"/>
    <wire from="(240,400)" to="(330,400)"/>
    <wire from="(330,330)" to="(380,330)"/>
    <wire from="(330,440)" to="(380,440)"/>
    <wire from="(210,340)" to="(210,450)"/>
    <wire from="(370,400)" to="(370,420)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(240,400)" to="(240,420)"/>
    <wire from="(180,330)" to="(250,330)"/>
    <wire from="(210,340)" to="(250,340)"/>
    <wire from="(210,450)" to="(250,450)"/>
    <wire from="(370,340)" to="(370,370)"/>
    <wire from="(370,400)" to="(500,400)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(500,330)" to="(540,330)"/>
    <comp lib="1" loc="(300,440)" name="AND Gate"/>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,440)" name="NOT Gate"/>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="NOT Gate"/>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,440)" name="AND Gate"/>
    <comp lib="0" loc="(550,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,440)" name="NOT Gate"/>
    <comp lib="1" loc="(430,330)" name="AND Gate"/>
    <comp lib="1" loc="(300,330)" name="AND Gate"/>
    <comp lib="1" loc="(330,330)" name="NOT Gate"/>
  </circuit>
</project>
