<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,190)" to="(670,200)"/>
    <wire from="(670,240)" to="(670,250)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(540,230)" to="(590,230)"/>
    <wire from="(640,190)" to="(670,190)"/>
    <wire from="(640,250)" to="(670,250)"/>
    <wire from="(550,200)" to="(590,200)"/>
    <wire from="(550,200)" to="(550,260)"/>
    <wire from="(540,180)" to="(540,230)"/>
    <wire from="(720,220)" to="(730,220)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <comp lib="1" loc="(580,260)" name="NOT Gate"/>
    <comp lib="1" loc="(580,180)" name="NOT Gate"/>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,190)" name="AND Gate"/>
    <comp lib="6" loc="(608,140)" name="Text">
      <a name="text" val="This is my cool rocket ship, it is taking me to Neptune soon"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,250)" name="AND Gate"/>
    <comp lib="1" loc="(720,220)" name="OR Gate"/>
  </circuit>
</project>
